SPF4
====

Microsoft Windows XP [Version 5.1.2600]
(C) Copyright 1985-2001 Microsoft Corp.

C:\spf>spf4
SP-FORTH - ANS FORTH 94 for Win95/98/ME/NT/2000/XP
Open source project at http://spf.sf.net
Russian FIG at http://www.forth.org.ru ; Started by A.Cherezov
Version 4.00 Build 010 at 12.Dec.2002

S" lib/bench/benchmrk.f" INCLUDED

Loading benchmark routinesThreshold isn't unique
NIL isn't unique


Benchmark code size = 129549 bytes.

This system's primitives using no extensions

Test time including overhead               ms     times     ns (each)
DO LOOP                                    10     1000000      10
+                                           0     1000000       0
M+                                         10     1000000      10
*                                          10     1000000      10
/                                          40     1000000      40
M*                                         10     1000000      10
M/                                         60     1000000      60
/MOD                                      100     1000000     100
*/                                         60     1000000      60
ARRAY fill                                 10     1000000      10
Total:                                    310     1


This system's O/S interface using no extensions

Test time including overhead               ms     times     ns (each)
Win32 API: SendMessage                     10     40000       250
Win32 API: GetTickCount                    70     1000000      70
System I/O: KEY?                          271     40000      6775
Total:                                    371     1


This system's application performance using no extensions

Test time including overhead               ms     times     ns (each)
Eratosthenes sieve 1899 Primes            300     8190000      36
Fibonacci recursion ( 35 -> 9227465 )     200     9227430      21
Hoare's quick sort (reverse order)        401     2000000     200
Generate random numbers (1024 kb array)  7160     262144    27313
LZ77 Comp. (400 kb Random Data Mem>Mem)  3525     1
Dhrystone (integer)                       491     500000      982     1018329 Dh
rystones/sec
Total:                                  12087     1

To run the benchmark program again, type BENCHMARK  Ok


VFX
===

Benchmark code size = 129599 bytes.

This system's primitives using no extensions

Test time including overhead               ms     times     ns (each)
DO LOOP                                    10     1000000      10
+                                           0     1000000       0
M+                                         10     1000000      10
*                                           0     1000000       0
/                                          50     1000000      50
M*                                         10     1000000      10
M/                                         51     1000000      51
/MOD                                       50     1000000      50
*/                                         60     1000000      60
ARRAY fill                                 10     1000000      10
Total:                                    251     1 


This system's O/S interface using no extensions

Test time including overhead               ms     times     ns (each)
Win32 API: SendMessage                      0     40000         0
Win32 API: GetTickCount                    30     1000000      30
System I/O: KEY?                           20     40000       500
Total:                                     70     1 


This system's application performance using no extensions

Test time including overhead               ms     times     ns (each)
Eratosthenes sieve 1899 Primes            300     8190000      36
Fibonacci recursion ( 35 -> 9227465 )     251     9227430      27
Hoare's quick sort (reverse order)        250     2000000     125
Generate random numbers (1024 kb array)   230     262144      877
LZ77 Comp. (400 kb Random Data Mem>Mem)   261     1 
Dhrystone (integer)                       240     500000      480     2083333 Dhrystones/sec
Total:                                   1562     1 


SF2
===

Benchmark code size = 130511 bytes.

This system's primitives using no extensions

Test time including overhead               ms     times     ns (each)
DO LOOP                                     0     1000000       0
+                                          10     1000000      10
M+                                         10     1000000      10
*                                          10     1000000      10
/                                          50     1000000      50
M*                                         10     1000000      10
M/                                         50     1000000      50
/MOD                                       61     1000000      61
*/                                         60     1000000      60
ARRAY fill                                 30     1000000      30
Total:                                    301     1


This system's O/S interface using no extensions

Test time including overhead               ms     times     ns (each)
Win32 API: SendMessage                      0     40000         0
Win32 API: GetTickCount                    50     1000000      50
System I/O: KEY?                          390     40000      9750
Total:                                    440     1


This system's application performance using no extensions

Test time including overhead               ms     times     ns (each)
Eratosthenes sieve 1899 Primes            371     8190000      45
Fibonacci recursion ( 35 -> 9227465 )     431     9227430      46
Hoare's quick sort (reverse order)        560     2000000     280
Generate random numbers (1024 kb array)  7361     262144    28079
LZ77 Comp. (400 kb Random Data Mem>Mem)  5087     1
Dhrystone (integer)                       511     500000     1022     978473 Dhrystones/sec
Total:                                  14331     1

To run the benchmark program again, type BENCHMARK

WIN32FORTH
==========

Benchmark code size = 123568 bytes.

This system's primitives using no extensions

Test time including overhead               ms     times     ns (each)
DO LOOP                                    10     1000000      10
+                                          20     1000000      20
M+                                         50     1000000      50
*                                          50     1000000      50
/                                          70     1000000      70
M*                                         60     1000000      60
M/                                         80     1000000      80
/MOD                                       60     1000000      60
*/                                        120     1000000     120
ARRAY fill                                 91     1000000      91
Total:                                    651     1


This system's O/S interface using no extensions

Test time including overhead               ms     times     ns (each)
Win32 API: SendMessage                     10     40000       250
Win32 API: GetTickCount                    40     1000000      40
System I/O: KEY?                           10     40000       250
Total:                                     60     1


This system's application performance using no extensions

Test time including overhead               ms     times     ns (each)
Eratosthenes sieve 1899 Primes           2924     8190000     357
Fibonacci recursion ( 35 -> 9227465 )    3024     9227430     327
Hoare's quick sort (reverse order)       3115     2000000    1557
Generate random numbers (1024 kb array)  2493     262144     9510
LZ77 Comp. (400 kb Random Data Mem>Mem)  4497     1
Dhrystone (integer)                      3044     500000     6088     164257 Dhrystones
/sec
Total:                                  19117     1

To run the benchmark program again, type BENCHMARK  ok

          Test1     Test2     Test3     Code size
SPF4        310       371     12087        129549
VFX         270        70      1562        129599 
SF2         301       440     14331        130511
bigForth    290       150     14441        126143     \ bigForth cannot run the SENDMESSAGE test
Win32Forth  651        60     19117        123568 



DETAILS
                                          SPF       VFX     SF2     Win32Forth    bigForth
                                                                                                                                                                                            
DO LOOP                                    10        10       0            10         0
+                                           0         0      10            20        10
M+                                         10        10      10            50         0
*                                          10         0      10            50         9
/                                          40        50      50            70        51
M*                                         10        10      10            60        10
M/                                         60        51      50            80        60
/MOD                                      100        50      61            60        50
*/                                         60        60      60           120        50
ARRAY fill                                 10        10      30            91        40
Total:                                    310       251     301           651       300
                                                           
Win32 API: SendMessage                     10         0       0           10        N/A
Win32 API: GetTickCount                    70        30      50           40        150
System I/O: KEY?                          271        20     390           10        N/A
Total:                                    371        70     440           60        150       
                                                  
                                                  
Eratosthenes sieve 1899 Primes            300       300     371         2924        290
Fibonacci recursion ( 35 -> 9227465 )     200       251     431         3024        360
Hoare's quick sort (reverse order)        401       250     560         3115        651
Generate random numbers (1024 kb array)  7160       230    7361         2493       7040
LZ77 Comp. (400 kb Random Data Mem>Mem)  3525       261    5087         4497       5108
Dhrystone (integer)                       491       240     511         3044       370
rystones/sec                                                                
Total:                                  12087      1562   14331        19117      13850
                                                  
Code Size                             129549     129599  130511        123568    126143 
                                                  
