ZZ=40 \ $Id: spf_literal.f,v 1.10 2008/04/24 18:24:25 ruv Exp $

( ѕреобразование числовых литералов при интерпретации.
  ќ—-независимые определени€.
  Copyright [C] 1992-1999 A.Cherezov ac@forth.org
  ѕреобразование из 16-разр€дного в 32-разр€дный код - 1995-96гг
  –евизи€ - сент€брь 1999
)

0 VALUE DOUBLE?

578169  E8 9F 9E FE  FF 00 00 00  00 E8 CA 9E  FE FF иЯЮю€....и Юю€


0 VALUE ?MINUS

578177  E8 91 9E FE  FF 00 00 00  00 E8 BC 9E  FE FF иСЮю€....иЉЮю€


: NUMBER?       ( addr len -- d1 f1 )
                FALSE TO DOUBLE?                \ initially not a double #
578185 C7056E81570000000000	MOV     57816E , # 0 
                OVER C@ [CHAR] - =
57818F 8945FC		MOV     FC [EBP] , EAX 
578192 8B4500		MOV     EAX , 0 [EBP] 
578195 0FB600		MOVZX   EAX , BYTE PTR [EAX] 
578198 352D000000	XOR     EAX , # 2D 
57819D 83E801		SUB     EAX , # 1 
5781A0 1BC0		SBB     EAX , EAX 
5781A2 8BD0		MOV     EDX , EAX 
5781A4 8B45FC		MOV     EAX , FC [EBP] 
                OVER SWAP 0< AND DUP >R
5781A7 8945F8		MOV     F8 [EBP] , EAX 
5781AA 8BC2		MOV     EAX , EDX 
5781AC C1F81F		SAR     EAX , 1F 
5781AF 2345F8		AND     EAX , F8 [EBP] 
5781B2 50		PUSH    EAX 
5781B3 0BC0		OR      EAX , EAX 
5781B5 8B45FC		MOV     EAX , FC [EBP] 
                IF      1 /STRING
5781B8 7412		JE      5781CC 
5781BA B9FFFFFFFF	MOV     ECX , # FFFFFFFF 
5781BF 03C8		ADD     ECX , EAX 
5781C1 8B5500		MOV     EDX , 0 [EBP] 
5781C4 8D4201		LEA     EAX , 1 [EDX] 
5781C7 894500		MOV     0 [EBP] , EAX 
5781CA 8BC1		MOV     EAX , ECX 
                THEN
                DUP 0=
5781CC 0BC0		OR      EAX , EAX 
5781CE 7521		JNE     5781F1 
5781D0 83C404		ADD     ESP , # 4 
5781D3 C7057C81570000000000	MOV     57817C , # 0 
                IF      RDROP      FALSE TO ?MINUS
5781DD C7450000000000	MOV     0 [EBP] , # 0 
                        2DROP 0 0 FALSE EXIT   \ always return zero on failure
5781E4 C745FC00000000	MOV     FC [EBP] , # 0 
5781EB 33C0		XOR     EAX , EAX 
5781ED 8D6DFC		LEA     EBP , FC [EBP] 
5781F0 C3		RET     NEAR 
                THEN
                0 0 2SWAP >NUMBER
5781F1 8945FC		MOV     FC [EBP] , EAX 
5781F4 C745F800000000	MOV     F8 [EBP] , # 0 
5781FB 33C0		XOR     EAX , EAX 
5781FD 8B4DF8		MOV     ECX , F8 [EBP] 
578200 8B55FC		MOV     EDX , FC [EBP] 
578203 8B5D00		MOV     EBX , 0 [EBP] 
578206 894D00		MOV     0 [EBP] , ECX 
578209 8945FC		MOV     FC [EBP] , EAX 
57820C 895DF8		MOV     F8 [EBP] , EBX 
57820F 8BC2		MOV     EAX , EDX 
578211 8D6DF8		LEA     EBP , F8 [EBP] 
578214 E84AC6FEFF	CALL    564863 
                OVER C@ [CHAR] . =              \ next char is a '.'
578219 8945FC		MOV     FC [EBP] , EAX 
57821C 8B4500		MOV     EAX , 0 [EBP] 
57821F 0FB600		MOVZX   EAX , BYTE PTR [EAX] 
578222 352E000000	XOR     EAX , # 2E 
578227 83E801		SUB     EAX , # 1 
57822A 1BC0		SBB     EAX , EAX 
57822C 8BD0		MOV     EDX , EAX 
57822E 8B45FC		MOV     EAX , FC [EBP] 
                OVER SWAP 0< AND                     \ more chars to look at
578231 8945F8		MOV     F8 [EBP] , EAX 
578234 8BC2		MOV     EAX , EDX 
578236 C1F81F		SAR     EAX , 1F 
578239 2345F8		AND     EAX , F8 [EBP] 
57823C 8B45FC		MOV     EAX , FC [EBP] 
                IF
57823F 0F8434000000	JE      578279 
			BEGIN
                        1 /STRING >NUMBER
578245 B9FFFFFFFF	MOV     ECX , # FFFFFFFF 
57824A 03C8		ADD     ECX , EAX 
57824C 8B5500		MOV     EDX , 0 [EBP] 
57824F 8D4201		LEA     EAX , 1 [EDX] 
578252 894500		MOV     0 [EBP] , EAX 
578255 8BC1		MOV     EAX , ECX 
578257 E807C6FEFF	CALL    564863 
                        DUP 0=
57825C 0BC0		OR      EAX , EAX 
57825E 750B		JNE     57826B 
578260 B9FFFFFFFF	MOV     ECX , # FFFFFFFF 
578265 890D6E815700	MOV     57816E , ECX 
                        IF      TRUE TO DOUBLE? \ mark as a double number
                        THEN
  OVER C@ [CHAR] . <>			UNTIL 
57826B 8B4D00		MOV     ECX , 0 [EBP] 
57826E 0FB609		MOVZX   ECX , BYTE PTR [ECX] 
578271 81F92E000000	CMP     ECX , # 2E 
578277 74CC		JE      578245 
                THEN    NIP 0=
578279 83E801		SUB     EAX , # 1 
57827C 1BC0		SBB     EAX , EAX 
57827E 894500		MOV     0 [EBP] , EAX 
                R> ?MINUS XOR
578281 58		POP     EAX 
578282 33057C815700	XOR     EAX , 57817C 
                IF      >R DNEGATE R>
578288 8B4500		MOV     EAX , 0 [EBP] 
57828B 8D6D04		LEA     EBP , 4 [EBP] 
57828E 7413		JE      5782A3 
578290 50		PUSH    EAX 
578291 8B4500		MOV     EAX , 0 [EBP] 
578294 8D6D04		LEA     EBP , 4 [EBP] 
578297 E888A0FEFF	CALL    562324 
57829C 8945FC		MOV     FC [EBP] , EAX 
57829F 58		POP     EAX 
5782A0 8D6DFC		LEA     EBP , FC [EBP] 
5782A3 C7057C81570000000000	MOV     57817C , # 0 
                THEN  FALSE TO ?MINUS
;
5782AD C3		RET     NEAR 

: SNUMBER ( addr len -- d1 )
 NUMBER? 0= THROW ;
5782AE E8D2FEFFFF	CALL    578185 
5782B3 83E801		SUB     EAX , # 1 
5782B6 1BC0		SBB     EAX , EAX 
5782B8 0BC0		OR      EAX , EAX 
5782BA 0F8536B6FEFF	JNE     5638F6 
5782C0 8B4500		MOV     EAX , 0 [EBP] 
5782C3 8D6D04		LEA     EBP , 4 [EBP] 
5782C6 C3		RET     NEAR 
 

: NUMBER ( a1 -- d1 )
\ Convert count delimited string at a1 into a double number.

\  0 0 ROT COUNT >NUMBER THROW DROP

 COUNT SNUMBER
5782C7 8D5001		LEA     EDX , 1 [EAX] 
5782CA 0FB600		MOVZX   EAX , BYTE PTR [EAX] 
5782CD 8955FC		MOV     FC [EBP] , EDX 
5782D0 8D6DFC		LEA     EBP , FC [EBP] 
5782D3 E9D6FFFFFF	JMP     5782AE 
 ;

: NUMBER,      ( d -- )
                DOUBLE? 0= IF DROP THEN
5782D8 833D6E81570000	CMP     57816E , # 0 
5782DF 7506		JNE     5782E7 
5782E1 8B4500		MOV     EAX , 0 [EBP] 
5782E4 8D6D04		LEA     EBP , 4 [EBP] 
                STATE @
5782E7 8B8F69200000	MOV     ECX , 2069  ( <not found>+3D5981  ) [EDI] 
5782ED 0BC9		OR      ECX , ECX 
5782EF 7415		JE      578306 
5782F1 833D6E81570000	CMP     57816E , # 0 
                IF	DOUBLE? IF  DLIT, ELSE 	LIT,  THEN
5782F8 7407		JE      578301 
5782FA E8FBD2FFFF	CALL    5755FA 
5782FF EB05		JMP     578306 
578301 E8BBD2FFFF	CALL    5755C1 
                THEN
;
578306 C3		RET     NEAR 

: XXX-SLITERAL ( addr u -> d true | false ) 
   NUMBER?
578307 E879FEFFFF	CALL    578185 
 IF NUMBER, TRUE  EXIT
57830C 0BC0		OR      EAX , EAX 
57830E 8B4500		MOV     EAX , 0 [EBP] 
578311 8D6D04		LEA     EBP , 4 [EBP] 
578314 7411		JE      578327 
578316 E8BDFFFFFF	CALL    5782D8 
57831B 8945FC		MOV     FC [EBP] , EAX 
57831E B8FFFFFFFF	MOV     EAX , # FFFFFFFF 
578323 8D6DFC		LEA     EBP , FC [EBP] 
578326 C3		RET     NEAR 
 THEN
   2DROP FALSE
578327 33C0		XOR     EAX , EAX 
578329 8D6D04		LEA     EBP , 4 [EBP] 
;
57832C C3		RET     NEAR 

: BIN-SLITERAL ( addr u -> d true | false )
  BASE @ >R 2 BASE !
57832D FFB73C010000	PUSH    13C [EDI] 
578333 C7873C01000002000000	MOV     13C [EDI] , # 2 
  XXX-SLITERAL
57833D E8C5FFFFFF	CALL    578307 
  R> BASE !
578342 59		POP     ECX 
578343 8BD1		MOV     EDX , ECX 
578345 8D8F3C010000	LEA     ECX , 13C [EDI] 
57834B 8911		MOV     [ECX] , EDX 
;
57834D C3		RET     NEAR 

: HHH-SLITERAL ( addr u -> d true | false )
  BASE @ >R HEX
57834E FFB73C010000	PUSH    13C [EDI] 
578354 C7873C01000010000000	MOV     13C [EDI] , # 10 
  2- SWAP 2+ SWAP
57835E 8D40FE		LEA     EAX , FE [EAX] 
578361 83450002		ADD     0 [EBP] , # 2 
  XXX-SLITERAL
578365 E89DFFFFFF	CALL    578307 
  R> BASE !
57836A 59		POP     ECX 
57836B 8BD1		MOV     EDX , ECX 
57836D 8D8F3C010000	LEA     ECX , 13C [EDI] 
578373 8911		MOV     [ECX] , EDX 
;
578375 C3		RET     NEAR 
-1 VALUE ?HBTEM

578376  E8 92 9C FE  FF FF FF FF  FF E8 BD 9C  FE FF иТЬю€€€€€иљЬю€

: YYY-SLITERAL ( addr u -> d true | false )
  DUP 1 >
578384 3D01000000	CMP     EAX , # 1 
578389 0F8E52010000	JLE     5784E1 
     IF
	 2DUP 2>R
57838F 8B5500		MOV     EDX , 0 [EBP] 
578392 8945FC		MOV     FC [EBP] , EAX 
578395 8955F8		MOV     F8 [EBP] , EDX 
578398 8D6DF8		LEA     EBP , F8 [EBP] 
57839B E84E9EFEFF	CALL    5621EE 
         OVER C@ [CHAR] - = DUP  TO ?MINUS
5783A0 8945FC		MOV     FC [EBP] , EAX 
5783A3 8B4500		MOV     EAX , 0 [EBP] 
5783A6 0FB600		MOVZX   EAX , BYTE PTR [EAX] 
5783A9 352D000000	XOR     EAX , # 2D 
5783AE 83E801		SUB     EAX , # 1 
5783B1 1BC0		SBB     EAX , EAX 
5783B3 A37C815700	MOV     57817C ,  EAX
5783B8 0BC0		OR      EAX , EAX 
5783BA 8B45FC		MOV     EAX , FC [EBP] 
         IF    1 /STRING 
5783BD 7412		JE      5783D1 
5783BF B9FFFFFFFF	MOV     ECX , # FFFFFFFF 
5783C4 03C8		ADD     ECX , EAX 
5783C6 8B5500		MOV     EDX , 0 [EBP] 
5783C9 8D4201		LEA     EAX , 1 [EDX] 
5783CC 894500		MOV     0 [EBP] , EAX 
5783CF 8BC1		MOV     EAX , ECX 
         THEN

         OVER W@ 0x7830 ( 0x) = 
5783D1 8B4D00		MOV     ECX , 0 [EBP] 
5783D4 0FB709		MOVZX   ECX , WORD PTR [ECX] 
5783D7 81F930780000	CMP     ECX , # 7830 
5783DD 7509		JNE     5783E8 
5783DF E86AFFFFFF	CALL    57834E 
5783E4 83C408		ADD     ESP , # 8 
         IF     HHH-SLITERAL RDROP RDROP  EXIT
5783E7 C3		RET     NEAR 
         THEN

          OVER C@ [CHAR] $ = 
5783E8 8B4D00		MOV     ECX , 0 [EBP] 
5783EB 0FB609		MOVZX   ECX , BYTE PTR [ECX] 
5783EE 81F924000000	CMP     ECX , # 24 
5783F4 7510		JNE     578406 
5783F6 8D4001		LEA     EAX , 1 [EAX] 
5783F9 834500FF		ADD     0 [EBP] , # -1 
5783FD E84CFFFFFF	CALL    57834E 
         IF   1+ SWAP 1- SWAP HHH-SLITERAL
578402 83C408		ADD     ESP , # 8 
578405 C3		RET     NEAR 
		RDROP RDROP EXIT
         THEN
	?HBTEM
578406 833D7B83570000	CMP     57837B , # 0 
57840D 7467		JE      578476 
57840F 8945FC		MOV     FC [EBP] , EAX 
	IF
578412 034500		ADD     EAX , 0 [EBP] 
              2DUP + 1- C@ 0x20 OR [CHAR] h =
578415 0FB640FF		MOVZX   EAX , BYTE PTR FF [EAX] 
578419 0D20000000	OR      EAX , # 20 
57841E 3D68000000	CMP     EAX , # 68 
578423 8B45FC		MOV     EAX , FC [EBP] 
578426 7510		JNE     578438 
578428 8D4001		LEA     EAX , 1 [EAX] 
57842B 834500FE		ADD     0 [EBP] , # -2 
         IF  1+  SWAP 2- SWAP  HHH-SLITERAL
57842F E81AFFFFFF	CALL    57834E 
578434 83C408		ADD     ESP , # 8 
578437 C3		RET     NEAR 
578438 8945FC		MOV     FC [EBP] , EAX 
57843B 034500		ADD     EAX , 0 [EBP] 
		RDROP RDROP EXIT
         THEN

             2DUP + 1- C@ 0x20 OR [CHAR] b = BASE @ 0x10 <> AND
57843E 0FB640FF		MOVZX   EAX , BYTE PTR FF [EAX] 
578442 0D20000000	OR      EAX , # 20 
578447 3562000000	XOR     EAX , # 62 
57844C 83E801		SUB     EAX , # 1 
57844F 1BC0		SBB     EAX , EAX 
578451 8B8F3C010000	MOV     ECX , 13C [EDI] 
578457 81F110000000	XOR     ECX , # 10 
57845D F7D9		NEG     ECX 
57845F 1BC9		SBB     ECX , ECX 
578461 23C1		AND     EAX , ECX 
578463 0BC0		OR      EAX , EAX 
578465 8B45FC		MOV     EAX , FC [EBP] 
578468 740C		JE      578476 
         IF   1- BIN-SLITERAL
57846A 8D40FF		LEA     EAX , FF [EAX] 
57846D E8BBFEFFFF	CALL    57832D 
578472 83C408		ADD     ESP , # 8 
578475 C3		RET     NEAR 
		RDROP RDROP EXIT
         THEN
	THEN

             OVER @ 0xFF00FF  AND 0x270027 ( '\0')  = 
578476 8945FC		MOV     FC [EBP] , EAX 
578479 8B4500		MOV     EAX , 0 [EBP] 
57847C 8B00		MOV     EAX , [EAX] 
57847E 25FF00FF00	AND     EAX , # FF00FF 
578483 3527002700	XOR     EAX , # 270027 
578488 83E801		SUB     EAX , # 1 
57848B 1BC0		SBB     EAX , EAX 
57848D 8945F8		MOV     F8 [EBP] , EAX 
             OVER 3 = AND
578490 8B45FC		MOV     EAX , FC [EBP] 
578493 3503000000	XOR     EAX , # 3 
578498 83E801		SUB     EAX , # 1 
57849B 1BC0		SBB     EAX , EAX 
57849D 2345F8		AND     EAX , F8 [EBP] 
5784A0 8B45FC		MOV     EAX , FC [EBP] 
         IF  DROP @ 8 RSHIFT 0xFF AND
5784A3 7431		JE      5784D6 
5784A5 8B4500		MOV     EAX , 0 [EBP] 
5784A8 8B00		MOV     EAX , [EAX] 
5784AA C1E808		SHR     EAX , 8 
5784AD 894500		MOV     0 [EBP] , EAX 
5784B0 25FF000000	AND     EAX , # FF 
5784B5 8B8F69200000	MOV     ECX , 2069  ( <not found>+3D5981  ) [EDI] 
5784BB 0BC9		OR      ECX , ECX 
		STATE @ IF LIT, THEN
5784BD 8D6D04		LEA     EBP , 4 [EBP] 
5784C0 7405		JE      5784C7 
5784C2 E8FAD0FFFF	CALL    5755C1 
5784C7 83C408		ADD     ESP , # 8 
5784CA 8945FC		MOV     FC [EBP] , EAX 
             RDROP RDROP TRUE EXIT
5784CD B8FFFFFFFF	MOV     EAX , # FFFFFFFF 
5784D2 8D6DFC		LEA     EBP , FC [EBP] 
5784D5 C3		RET     NEAR 
         THEN 
         2DROP 2R>
5784D6 8B4504		MOV     EAX , 4 [EBP] 
5784D9 8D6D08		LEA     EBP , 8 [EBP] 
5784DC E81A9DFEFF	CALL    5621FB 
  THEN
 XXX-SLITERAL
5784E1 E921FEFFFF	JMP     578307 
;

: ?SLITERAL3_H  ( c-addr u -- ... )
  ( расширенный вариант ?SLITERAL1:
    если строка - не число, то пытаемс€ трактовать еЄ
    как им€ файла дл€ авто-INCLUDED)
  2DUP 2>R 
5784E6 8B5500		MOV     EDX , 0 [EBP] 
5784E9 8945FC		MOV     FC [EBP] , EAX 
5784EC 8955F8		MOV     F8 [EBP] , EDX 
5784EF 8D6DF8		LEA     EBP , F8 [EBP] 
5784F2 E8F79CFEFF	CALL    5621EE 
    YYY-SLITERAL 0=
5784F7 E888FEFFFF	CALL    578384 
5784FC 0BC0		OR      EAX , EAX 
5784FE 8B4500		MOV     EAX , 0 [EBP] 
    IF  2R>	
578501 8D6D04		LEA     EBP , 4 [EBP] 
578504 0F85F3000000	JNE     5785FD 
57850A E8EC9CFEFF	CALL    5621FB 
       OVER C@ [CHAR] " = OVER 2 > AND
57850F 8945FC		MOV     FC [EBP] , EAX 
578512 8B4500		MOV     EAX , 0 [EBP] 
578515 0FB600		MOVZX   EAX , BYTE PTR [EAX] 
578518 3522000000	XOR     EAX , # 22 
57851D 83E801		SUB     EAX , # 1 
578520 1BC0		SBB     EAX , EAX 
578522 8945F8		MOV     F8 [EBP] , EAX 
578525 8B45FC		MOV     EAX , FC [EBP] 
578528 3D02000000	CMP     EAX , # 2 
57852D 0F9EC0		SETLE   AL 
578530 83E001		AND     EAX , # 1 
578533 48		DEC     EAX 
578534 2345F8		AND     EAX , F8 [EBP] 
578537 8B45FC		MOV     EAX , FC [EBP] 
       IF 2 - SWAP 1+ SWAP THEN ( убрал кавычки, если есть)
57853A 7406		JE      578542 
57853C 8D40FE		LEA     EAX , FE [EAX] 
57853F FF4500		INC     0 [EBP] 
       2DUP + 0 SWAP C!
578542 8945FC		MOV     FC [EBP] , EAX 
578545 034500		ADD     EAX , 0 [EBP] 
578548 C60000		MOV     [EAX] , # 0 
57854B 8B45FC		MOV     EAX , FC [EBP] 
       ." IN=<" 2DUP TYPE ." >" CR
57854E E80D9BFEFF	CALL    562060 
578553   04 49 4E 3D  3C 00 FF 15  5C 2E 56 00  8B 55 00 89 .IN=<.€.\.V.ЛU.Й
578559 FF155C2E5600	CALL    562E5C 
57855F 8B5500		MOV     EDX , 0 [EBP] 
578562 8945FC		MOV     FC [EBP] , EAX 
578565 8955F8		MOV     F8 [EBP] , EDX 
578568 8D6DF8		LEA     EBP , F8 [EBP] 
57856B FF155C2E5600	CALL    562E5C 
578571 E8EA9AFEFF	CALL    562060 
578576   01 3E 00 FF  15 5C 2E 56  00 E8 5A BE  FE FF 89 45 .>.€.\.V.иZЊю€ЙE
578579 FF155C2E5600	CALL    562E5C 
57857F E85ABEFEFF	CALL    5643DE 
       ['] INCLUDED CATCH
578584 8945FC		MOV     FC [EBP] , EAX 
578587 B81E785700	MOV     EAX , # 57781E 
57858C 8D6DFC		LEA     EBP , FC [EBP] 
57858F E8BDB3FEFF	CALL    563951 
       DUP 2 = OVER 3 = OR OVER 161 = OR ( файл не найден или путь не найден,
578594 8945FC		MOV     FC [EBP] , EAX 
578597 3502000000	XOR     EAX , # 2 
57859C 83E801		SUB     EAX , # 1 
57859F 1BC0		SBB     EAX , EAX 
5785A1 8945F8		MOV     F8 [EBP] , EAX 
5785A4 8B45FC		MOV     EAX , FC [EBP] 
5785A7 3503000000	XOR     EAX , # 3 
5785AC 83E801		SUB     EAX , # 1 
5785AF 1BC0		SBB     EAX , EAX 
5785B1 0B45F8		OR      EAX , F8 [EBP] 
5785B4 8945F8		MOV     F8 [EBP] , EAX 
5785B7 8B45FC		MOV     EAX , FC [EBP] 
5785BA 35A1000000	XOR     EAX , # A1 
5785BF 83E801		SUB     EAX , # 1 
5785C2 1BC0		SBB     EAX , EAX 
5785C4 0B45F8		OR      EAX , F8 [EBP] 
5785C7 8B45FC		MOV     EAX , FC [EBP] 
       или неразрешенное им€ файла)
       IF  -2003 THROW \ ABORT"  -???"
5785CA 0F841E000000	JE      5785EE 
5785D0 8945FC		MOV     FC [EBP] , EAX 
5785D3 B82DF8FFFF	MOV     EAX , # FFFFF82D 
5785D8 8D6DFC		LEA     EBP , FC [EBP] 
5785DB 0BC0		OR      EAX , EAX 
5785DD 0F8513B3FEFF	JNE     5638F6 
5785E3 8B4500		MOV     EAX , 0 [EBP] 
5785E6 8D6D04		LEA     EBP , 4 [EBP] 
       ELSE  THROW THEN EXIT
5785E9 E90E000000	JMP     5785FC 
5785EE 0BC0		OR      EAX , EAX 
5785F0 0F8500B3FEFF	JNE     5638F6 
5785F6 8B4500		MOV     EAX , 0 [EBP] 
5785F9 8D6D04		LEA     EBP , 4 [EBP] 
5785FC C3		RET     NEAR 
   THEN
   RDROP RDROP
5785FD 83C408		ADD     ESP , # 8 
;
578600 C3		RET     NEAR 

: ?SLITERAL3 ?SLITERAL3_H ;
578601 E9E0FEFFFF	JMP     5784E6 

: ?LITERAL3 ( c-addr -- ... )
  ( расширенный вариант ?LITERAL1:
    если строка - не число, то пытаемс€ трактовать еЄ
    как им€ файла дл€ авто-INCLUDED)
  COUNT ?SLITERAL3
578606 8D5001		LEA     EDX , 1 [EAX] 
578609 0FB600		MOVZX   EAX , BYTE PTR [EAX] 
57860C 8955FC		MOV     FC [EBP] , EDX 
57860F 8D6DFC		LEA     EBP , FC [EBP] 
578612 E9EAFFFFFF	JMP     578601 
;

ZZ=40 